PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME= dklzbzebq
CLOUDINARY_API_KEY=842171855226784
CLOUDINARY_API_SECRET=OOLChy_6-Y0si-j9FZwKj02mL0w

EMAIL_USERNAME=75eed9917c3b26
EMAIL_PASSWORD=9cf54f61a9a22d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PlS6iKPy54tXisvd9tXzQuA8z9qz664nJ2iYJ49KBcrHZYJZ4CooA7FJloEwgeDJiAmpHqFALRA5x7kpUV2UUlr00SIOS0U6i
STRIPE_API_KEY=pk_test_51PlS6iKPy54tXisvBj1dKCcYxTU3tGbvo6skSXflKMaVh8mU3Sj18F1iwhPiP9E7WL3hJOJYZCUfjuMgPWvCr7OC00LjVhg0pS
